# haoframe

./: pom.xml
hao-base/: pom.xml
hao-base/src/main/java/hao/framework/annotation/: Attribute.java  Column.java  Entity.java  IsJsonp.java  Required.java
hao-base/src/main/java/hao/framework/app_view/: AppInfo.java  DataDatagrid.java  DataDatagridColumn.java  FormInfo.java  InputInfo.java  InputType.java  ParseAppViewXml.java
hao-base/src/main/java/hao/framework/core/: CommonVar.java  HaoAnnotationBeanNameGenerator.java  HaoProperty.java  SpringContext.java  SystemConfig.java
hao-base/src/main/java/hao/framework/core/entity/: EntityInfo.java  Property.java
hao-base/src/main/java/hao/framework/core/expression/: DBRuntimeException.java  HaoException.java  ObjectNotFoundException.java
hao-base/src/main/java/hao/framework/core/sequence/: Seq.java  SnowflakeIdWorker.java
hao-base/src/main/java/hao/framework/db/: ColumnDataType.java  DBType.java  DataMeta.java  DataMetaInterface.java  SqlScriptRunner.java
hao-base/src/main/java/hao/framework/db/dao/jdbc/: BatchUpdate.java  FieldMapper.java  JdbcDao.java  SQLExecutionContent.java
hao-base/src/main/java/hao/framework/db/dao/mybatis/: SqlBuilder.java
hao-base/src/main/java/hao/framework/db/ddl_model/: Attribute.java  Entity.java
hao-base/src/main/java/hao/framework/db/dynamic_db/: DynamicDataSource.java  DynamicDataSourceHolder.java
hao-base/src/main/java/hao/framework/db/impl/: MssqlDataMeta.java  MysqlDataMeta.java  OracleDataMeta.java
hao-base/src/main/java/hao/framework/db/page/: Page.java  PageHelper.java  PaginationInterceptor.java  SQLHelper.java
hao-base/src/main/java/hao/framework/db/page/dialect/: Dialect.java  (+1 more)
hao-base/src/main/java/hao/framework/db/sql/: Null.java  SqlCommon.java  SqlCondition.java  SqlJoin.java  SqlSearch.java  SqlWhere.java  SqlWrite.java
hao-base/src/main/java/hao/framework/db/table/: ColumnInfo.java  TableInfo.java
hao-base/src/main/java/hao/framework/generation/: DaoGenerationTool.java  GenCodeIOUtils.java  Generation.java  GenerationTool.java
hao-base/src/main/java/hao/framework/generation/model/: DaoMapperModel.java  DaoModel.java
hao-base/src/main/java/hao/framework/generation/template/: dao.ftl  dao_mapper.ftl  service.ftl
hao-base/src/main/java/hao/framework/model/: BaseModel.java  ServiceActivityInfo.java
hao-base/src/main/java/hao/framework/service/: BaseService.java  HaoTransactionInterceptor.java  LocalAuthServer.java  ServiceActivityAfterReturnAdvice.java  ServiceActivityUtils.java
hao-base/src/main/java/hao/framework/transaction/: HaoTransactionInterceptor.java
hao-base/src/main/java/hao/framework/utils/: Base64Utils.java  BeanUtil.java  ClassUtils.java  ConverterUtils.java  DateUtils.java  FileUtils.java  IDCardUtil.java  JsonUtil.java  PackageUtil.java  StringUtils.java  ValidateUtils.java
hao-base/src/main/java/hao/framework/web/: ErrorHandler.java  HaoForwardingController.java  HaoHandlerExceptionResolver.java  HaoSession.java  RequestContext.java  RequestStatus.java
hao-base/src/main/java/hao/framework/web/filter/: HaoFilter.java
hao-base/src/main/java/hao/framework/web/form/: Form.java
hao-base/src/main/java/hao/framework/web/view/: DefaultFreeMarkerView.java  JSONView.java
hao-base/src/main/java/hao/framework/xls/: ExcelTool.java  XLSData.java  XLSHeader.java
hao-base/src/test/java/demo/: HaoTransactionInterceptor.java
hao-core/: pom.xml
hao-core/src/main/java/hao/framework/core/expression/: HaoException.java
hao-core/src/main/java/hao/framework/core/external_interface/: Holiday.java
hao-core/src/main/java/hao/framework/core/seq/: Sequence.java  SnowflakeIdWorker.java
hao-core/src/main/java/hao/framework/core/spring/: DefaultAnnotationBeanNameGenerator.java  Property.java  SpringContext.java
hao-core/src/main/java/hao/framework/core/utils/: Base64Utils.java  BeanUtil.java  ClassUtils.java  ConverterUtils.java  DateUtils.java  FileUtils.java  IDCardUtil.java  JsonUtil.java  MD5.java  PackageUtil.java  ParentTest.java  StringUtils.java  Test.java  ValidateUtils.java
hao-core/src/main/java/hao/framework/test/: AbstractContextControllerTest.java
hao-core/src/test/java/hao/framework/core/: AppTest.java
hao-db/: pom.xml
hao-db/src/main/java/hao/framework/database/: ColumnType.java  DBType.java  HaoDB.java
hao-db/src/main/java/hao/framework/database/dao/: JDBCDao.java
hao-db/src/main/java/hao/framework/database/datasource/: DataSourceManage.java  DynamicDataSource.java  DynamicDataSourceHolder.java
hao-db/src/main/java/hao/framework/database/dbmanage/: DataMeta.java  DataMetaInterface.java
hao-db/src/main/java/hao/framework/database/entity/: ColumnInfo.java  EntityInfo.java
hao-db/src/main/java/hao/framework/database/page/: Page.java
hao-db/src/main/java/hao/framework/database/transaction/: ProxyTransactionInterceptor.java  TransactionManager.java
hao-db/src/test/java/org/hao/db/test/: AppTest.java  Company.java
hao-web/: pom.xml
hao-web/src/main/java/hao/framework/web/: StartupWeb.java
hao-web/src/main/java/hao/framework/web/annotation/: Interface.java
hao-web/src/main/java/hao/framework/web/auth/: AuthInterface.java  BaseToken.java
hao-web/src/main/java/hao/framework/web/context/: MSG.java  RequestContext.java
hao-web/src/main/java/hao/framework/web/exception/: WebHandlerExceptionResolver.java
hao-web/src/main/java/hao/framework/web/filter/: HaoFilter.java
hao-web/src/main/java/hao/framework/web/interceptors/: AuthorizationHandlerInterceptor.java
hao-web/src/main/java/hao/framework/web/jwt/: JwtConstants.java  JwtToken.java  JwtTokenManageInterface.java  JwtTokenRedisManage.java  LoginToken.java
hao-web/src/main/java/hao/framework/web/shiro/: AccountAuthorizationRealm.java  CustomCredentialsMatcher.java  MemberPrincipal.java  MemberToken.java
hao-web/src/main/java/hao/framework/web/view/: DefaultFreeMarkerView.java  JSONView.java
hao-web/src/test/java/hao/framework/web/: AppTest.java
图书漂流/: 合伙协议.docx  名词解释.docx  图书漂流产品定义.docx
图书漂流/文档/: 前提说明.docx  图书漂流.docx  漂书用户.docx  需求文档.docx
(+50 files in other folders)
